# halo-plugin-colorless

./: README.md  build.gradle  settings.gradle
.github/workflows/: cd.yaml
src/main/java/io/github/guqing/colorless/: BasicSetting.java  ColorlessHeadProcessor.java  ColorlessPlugin.java
src/main/resources/: plugin.yaml
src/main/resources/extensions/: settings.yaml
