plugins {
    id "run.halo.plugin.devtools" version "0.0.9"
    id "io.freefair.lombok" version "8.0.1"
    id 'java'
}

group 'io.github.guqing'
sourceCompatibility = JavaVersion.VERSION_17

repositories {
    maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://repo.spring.io/milestone' }
    mavenCentral()
}

dependencies {
    implementation platform('run.halo.tools.platform:plugin:2.13.0-SNAPSHOT')
    compileOnly 'run.halo.app:api'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

halo {
    version = '2.17'
}

test {
    useJUnitPlatform()
}
